import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {
        
        ArrayList<ArrayList<Integer>> list = new ArrayList<ArrayList<Integer>>();
        Arrays.sort(arr);
        if(arr.length < 3) return list;
        if(arr[0] > K) return list;
        for(int i=0; i<arr.length-2; i++){
            
            if(i > 0 && arr[i] == arr[i-1]) continue;
            int left = i+1, right = arr.length-1;
            while(left < right){
                
                int sum = arr[i] + arr[left] + arr[right];
                if(sum == K){
                    
                    ArrayList<Integer> li = new ArrayList<Integer>();
                    li.add(arr[i]);
                    li.add(arr[left]);
                    li.add(arr[right]);
                    list.add(li);
                    while(left < right && arr[left] == arr[left+1]) left += 1;
                    while(left < right && arr[right] == arr[right-1]) right -= 1;
                    left += 1;
                    right -= 1;
                }
                else if(sum < K) left += 1;
                else right -= 1;
            }
        }
        return list;
	}
}
