import java.util.* ;
import java.io.*; 
public class Solution {
    
  public static String fourSum(int[] arr, int target, int n) {
      
      Map<Integer, int[]> map = new HashMap<>();
      for(int i=0; i<arr.length-1; i++){
          
          for(int j=i+1; j<arr.length; j++){
              
              map.put(arr[i]+arr[j], new int[]{i, j});
          }
      }
      for(int i=0; i<arr.length-1; i++){
          
          for(int j=i+1; j<arr.length; j++){
              
              if(map.containsKey(target-arr[i]-arr[j])){
                  
                  if(!isSame(map.get(target-arr[i]-arr[j]), i, j)) return "Yes";
              }
          }
      }
      return "No";
  }
    private static boolean isSame(int[] arr, int i, int j){
        
        return arr[0] == i || arr[1] == i || arr[0] == j || arr[1] == j;
    }
}
