import java.util.*;

public class Solution {
    
    public static int jobScheduling(int[][] jobs) {
        
        int profit = 0;
        TreeSet<Integer> set = new TreeSet<>();
        for(int i=1; i<=3000; i++) set.add(i);
        Arrays.sort(jobs, (a, b)->b[1]-a[1]);
        
        for(int i=0; i<jobs.length; i++){
            
            Integer k = set.floor(jobs[i][0]);
            if(k == null) continue;
            profit += jobs[i][1];
            set.remove(k);
        }
        return profit;
    }
}
