import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
		{
		    public int data;
		    public Node next;

		    Node(int data)
		    {
		        this.data = data;
		        this.next = null;
		    }
		}

*****************************************************************/

public class Solution {
    
    public static Node firstNode(Node head) {
        
        if(head == null) return null;
        if(head.data == -1) return head;
        head.data = -1;
        return firstNode(head.next);
    }
}
