import java.util.ArrayList;

public class Solution {
    
	public static int longestSubSeg(ArrayList<Integer> arr , int n, int k) {
		
        int used = 0, max = 0;
        String str = "";
        
        for(int i: arr){
            
            if(i == 1) str += "1";
            else if(k == 0) str = "";
            else{
                
                if(used == k) str = str.substring(str.indexOf('0')+1);
                else used += 1;
                str += "0";
            }
            max = Math.max(max, str.length());
        }
        return max;
	}
}
