/************************************************************

    Following is the Tree node structure
	
	class TreeNode {
		int data;
		TreeNode left;
		TreeNode right;

		TreeNode(int data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}

	}

************************************************************/

public class Solution {
    
    static int max;
	public static long findMaxSumPath(TreeNode root) {
		
        max = -1;
        maxPath(root);
        return max;
	}
    private static void maxPath(TreeNode root){
        
        if(root == null) return;
        maxPath(root.left);
        maxPath(root.right);
        if(root.left != null && root.right != null) max = Math.max(max, root.data + root.left.data + root.right.data);
        int path = 0;
        if(root.left != null) path = root.left.data;
        if(root.right != null) path = Math.max(path, root.right.data);
        root.data += path;
    }
}
