public class Solution {
    
    public static int[] findMedian(int[] arr, int n) {
        
        int[] median = new int[n];
        for(int i=0; i<arr.length; i++){
            
            int swap = arr[i];
            int j=i-1;
            while(j>=0 && arr[j] > swap){
                
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = swap;
            if(i%2 == 0) median[i] = arr[i/2];
            else median[i] = (arr[i/2] + arr[i/2+1])/2;
        }
        return median;
    }
}
