import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        
        Arrays.sort(intervals, (a, b)->{
            if(a.start == b.start) return a.finish-b.finish;
            return a.start-b.start;
        });
        
        List<Interval> list = new ArrayList<>();
        
        int i=0;
        while(i < intervals.length){
            
            Interval interval = intervals[i];
            i++;
            while(i < intervals.length && interval.finish >= intervals[i].start){
                interval.finish = Math.max(interval.finish, intervals[i].finish);
                i++;
            }
            list.add(interval);
        }
        return list;
    }
}
