import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        m--;
        n--;
        for(int i=m+n+1; i>=0 && n>=0; i--){
            
            if(m == -1){
                
                arr1[i] = arr2[n];
                n--;
            }
            else{
                
                arr1[i] = Math.max(arr1[m], arr2[n]);
                if(arr1[m] > arr2[n]) m--;
                else n--;
            }
        }
        return arr1;
    }
}
