import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

public class Solution {
	public static Node getListAfterReverseOperation(Node head, int n, int b[]) {
        if(head == null) return head;
        Node begin, end = null, prev = null, curr = head, next;
        
        for(int i=0; i<b.length && curr != null; i++){
            
            if(b[i] == 0) continue;
            begin = curr;
            for(; b[i]>0 && curr != null; b[i]--){
                
                next = curr.next;
                curr.next = prev;
                prev = curr;
                curr = next;
            }
            if(end == null){
                
                begin.next = curr;
                head = prev;
            }
            else{
                
                end.next = prev;
                begin.next = curr;
            }
            end = begin;
        }
        return head;
	}
}
