import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
    
	static boolean findTargetInMatrix(ArrayList<ArrayList<Integer>> mat, int m, int n, int target) {
		
        int l = 0, r = m-1, mid = -1;
        n--;
        
        while(l <= r){
            
            mid = (l+r)/2;
            if(mat.get(mid).get(0) > target) r = mid-1;
            else if(mat.get(mid).get(n) < target) l = mid+1;
            else break;
        }
        int row = mid;
        l = 0;
        r = n;
        
        while(l <= r){
            
            mid = (l+r)/2;
            if(mat.get(row).get(mid) == target) return true;
            if(mat.get(row).get(mid) < target) l = mid+1;
            else r = mid-1;
        }
        return false;
	}
}
