import java.util.* ;
import java.io.*; 
public class Solution {
    
    public static long getTrappedWater(long[] arr, int n) {
        
        if(arr.length <= 2) return 0;
        long[] left_max = new long[n];
        long[] right_max = new long[n];
        left_max[0] = 0;
        right_max[n-1] = 0;
        
        for(int i=1; i<n; i++) left_max[i] = Math.max(left_max[i-1], arr[i-1]);
        for(int i=n-2; i>=0; i--) right_max[i] = Math.max(right_max[i+1], arr[i+1]);
        
        long water = 0;
        for(int i=1; i<n-1; i++){
            
            long h = Math.min(left_max[i], right_max[i]);
            if(arr[i] < h) water += h - arr[i];
        }
        return water;
    }
}
